<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Webflow Style Merge</title>
    <link href="./styles.css" rel="stylesheet" />
    <!-- Add React via CDN before your bundle loads -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>